@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans&display=swap');

/* shared style */
* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.text-gray-light{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: white;
    background: chocolate;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 40px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* team style */
.team-container{
    display: flex;
    align-items: center;
}
.team-container img{
    width: 100%;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-right: 70px;
    padding-left: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-feature{
    color: tomato;
    font-weight: 700;
}
.of-our{
    font-weight: 700;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-starts{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* responsive style */

/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-right: 20px;
        padding-left: 20px;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 20px;
    }
    nav .team-container{
        flex-direction: column;
    }   
}